{
    "devices": [
        {
            "name": "Philco_SmartBulb_01",
            "mac_address": "XX:XX:XX:XX:XX:XX",
            "allowed_services": [
                {"protocol": "tcp", "port": 8883, "direction": "out"},
                {"protocol": "tcp", "port": 443, "direction": "out"},
                {"protocol": "udp", "port": 6666, "direction": "both"},
                {"protocol": "udp", "port": 6667, "direction": "both"}
            ]
        }
    ],
    "global_settings": {
        "default_policy": "drop",
        "internet_interface": "wlan0",
        "iot_interface": "wlan1"
    }
}

